C:\Users\Miguel Anthony\source\repos\Ev_N00036571\Ev_N00036571\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Miguel Anthony\source\repos\Ev_N00036571\Ev_N00036571\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Miguel Anthony\source\repos\Ev_N00036571\Ev_N00036571\bin\Debug\netcoreapp3.1\Ev_N00036571.exe
C:\Users\Miguel Anthony\source\repos\Ev_N00036571\Ev_N00036571\bin\Debug\netcoreapp3.1\Ev_N00036571.deps.json
C:\Users\Miguel Anthony\source\repos\Ev_N00036571\Ev_N00036571\bin\Debug\netcoreapp3.1\Ev_N00036571.runtimeconfig.json
C:\Users\Miguel Anthony\source\repos\Ev_N00036571\Ev_N00036571\bin\Debug\netcoreapp3.1\Ev_N00036571.runtimeconfig.dev.json
C:\Users\Miguel Anthony\source\repos\Ev_N00036571\Ev_N00036571\bin\Debug\netcoreapp3.1\Ev_N00036571.dll
C:\Users\Miguel Anthony\source\repos\Ev_N00036571\Ev_N00036571\bin\Debug\netcoreapp3.1\Ev_N00036571.pdb
C:\Users\Miguel Anthony\source\repos\Ev_N00036571\Ev_N00036571\bin\Debug\netcoreapp3.1\Ev_N00036571.Views.dll
C:\Users\Miguel Anthony\source\repos\Ev_N00036571\Ev_N00036571\bin\Debug\netcoreapp3.1\Ev_N00036571.Views.pdb
C:\Users\Miguel Anthony\source\repos\Ev_N00036571\Ev_N00036571\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Miguel Anthony\source\repos\Ev_N00036571\Ev_N00036571\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\Miguel Anthony\source\repos\Ev_N00036571\Ev_N00036571\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Miguel Anthony\source\repos\Ev_N00036571\Ev_N00036571\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Miguel Anthony\source\repos\Ev_N00036571\Ev_N00036571\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Miguel Anthony\source\repos\Ev_N00036571\Ev_N00036571\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Miguel Anthony\source\repos\Ev_N00036571\Ev_N00036571\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Miguel Anthony\source\repos\Ev_N00036571\Ev_N00036571\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Miguel Anthony\source\repos\Ev_N00036571\Ev_N00036571\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Miguel Anthony\source\repos\Ev_N00036571\Ev_N00036571\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Miguel Anthony\source\repos\Ev_N00036571\Ev_N00036571\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\Miguel Anthony\source\repos\Ev_N00036571\Ev_N00036571\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Miguel Anthony\source\repos\Ev_N00036571\Ev_N00036571\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\Miguel Anthony\source\repos\Ev_N00036571\Ev_N00036571\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\Miguel Anthony\source\repos\Ev_N00036571\Ev_N00036571\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\Miguel Anthony\source\repos\Ev_N00036571\Ev_N00036571\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Miguel Anthony\source\repos\Ev_N00036571\Ev_N00036571\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\Miguel Anthony\source\repos\Ev_N00036571\Ev_N00036571\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\Miguel Anthony\source\repos\Ev_N00036571\Ev_N00036571\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Miguel Anthony\source\repos\Ev_N00036571\Ev_N00036571\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\Miguel Anthony\source\repos\Ev_N00036571\Ev_N00036571\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\Miguel Anthony\source\repos\Ev_N00036571\Ev_N00036571\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\Miguel Anthony\source\repos\Ev_N00036571\Ev_N00036571\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll
C:\Users\Miguel Anthony\source\repos\Ev_N00036571\Ev_N00036571\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\Miguel Anthony\source\repos\Ev_N00036571\Ev_N00036571\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\Miguel Anthony\source\repos\Ev_N00036571\Ev_N00036571\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Miguel Anthony\source\repos\Ev_N00036571\Ev_N00036571\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\Miguel Anthony\source\repos\Ev_N00036571\Ev_N00036571\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\Miguel Anthony\source\repos\Ev_N00036571\Ev_N00036571\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Miguel Anthony\source\repos\Ev_N00036571\Ev_N00036571\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Miguel Anthony\source\repos\Ev_N00036571\Ev_N00036571\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Miguel Anthony\source\repos\Ev_N00036571\Ev_N00036571\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Miguel Anthony\source\repos\Ev_N00036571\Ev_N00036571\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Miguel Anthony\source\repos\Ev_N00036571\Ev_N00036571\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Miguel Anthony\source\repos\Ev_N00036571\Ev_N00036571\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Miguel Anthony\source\repos\Ev_N00036571\Ev_N00036571\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Miguel Anthony\source\repos\Ev_N00036571\Ev_N00036571\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Miguel Anthony\source\repos\Ev_N00036571\Ev_N00036571\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Miguel Anthony\source\repos\Ev_N00036571\Ev_N00036571\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Miguel Anthony\source\repos\Ev_N00036571\Ev_N00036571\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Miguel Anthony\source\repos\Ev_N00036571\Ev_N00036571\obj\Debug\netcoreapp3.1\Ev_N00036571.csprojAssemblyReference.cache
C:\Users\Miguel Anthony\source\repos\Ev_N00036571\Ev_N00036571\obj\Debug\netcoreapp3.1\Ev_N00036571.AssemblyInfoInputs.cache
C:\Users\Miguel Anthony\source\repos\Ev_N00036571\Ev_N00036571\obj\Debug\netcoreapp3.1\Ev_N00036571.AssemblyInfo.cs
C:\Users\Miguel Anthony\source\repos\Ev_N00036571\Ev_N00036571\obj\Debug\netcoreapp3.1\Ev_N00036571.csproj.CoreCompileInputs.cache
C:\Users\Miguel Anthony\source\repos\Ev_N00036571\Ev_N00036571\obj\Debug\netcoreapp3.1\Ev_N00036571.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Miguel Anthony\source\repos\Ev_N00036571\Ev_N00036571\obj\Debug\netcoreapp3.1\Ev_N00036571.RazorAssemblyInfo.cache
C:\Users\Miguel Anthony\source\repos\Ev_N00036571\Ev_N00036571\obj\Debug\netcoreapp3.1\Ev_N00036571.RazorAssemblyInfo.cs
C:\Users\Miguel Anthony\source\repos\Ev_N00036571\Ev_N00036571\obj\Debug\netcoreapp3.1\staticwebassets\Ev_N00036571.StaticWebAssets.Manifest.cache
C:\Users\Miguel Anthony\source\repos\Ev_N00036571\Ev_N00036571\obj\Debug\netcoreapp3.1\staticwebassets\Ev_N00036571.StaticWebAssets.xml
C:\Users\Miguel Anthony\source\repos\Ev_N00036571\Ev_N00036571\obj\Debug\netcoreapp3.1\scopedcss\bundle\Ev_N00036571.styles.css
C:\Users\Miguel Anthony\source\repos\Ev_N00036571\Ev_N00036571\obj\Debug\netcoreapp3.1\Ev_N00036571.TagHelpers.input.cache
C:\Users\Miguel Anthony\source\repos\Ev_N00036571\Ev_N00036571\obj\Debug\netcoreapp3.1\Ev_N00036571.TagHelpers.output.cache
C:\Users\Miguel Anthony\source\repos\Ev_N00036571\Ev_N00036571\obj\Debug\netcoreapp3.1\Ev_N00036571.RazorCoreGenerate.cache
C:\Users\Miguel Anthony\source\repos\Ev_N00036571\Ev_N00036571\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Miguel Anthony\source\repos\Ev_N00036571\Ev_N00036571\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Miguel Anthony\source\repos\Ev_N00036571\Ev_N00036571\obj\Debug\netcoreapp3.1\Razor\Views\Nota_\Create.cshtml.g.cs
C:\Users\Miguel Anthony\source\repos\Ev_N00036571\Ev_N00036571\obj\Debug\netcoreapp3.1\Razor\Views\Nota_\Detalle.cshtml.g.cs
C:\Users\Miguel Anthony\source\repos\Ev_N00036571\Ev_N00036571\obj\Debug\netcoreapp3.1\Razor\Views\Nota_\Edit.cshtml.g.cs
C:\Users\Miguel Anthony\source\repos\Ev_N00036571\Ev_N00036571\obj\Debug\netcoreapp3.1\Razor\Views\Nota_\Etiqueta.cshtml.g.cs
C:\Users\Miguel Anthony\source\repos\Ev_N00036571\Ev_N00036571\obj\Debug\netcoreapp3.1\Razor\Views\Nota_\Index.cshtml.g.cs
C:\Users\Miguel Anthony\source\repos\Ev_N00036571\Ev_N00036571\obj\Debug\netcoreapp3.1\Razor\Views\Nota_\_Index.cshtml.g.cs
C:\Users\Miguel Anthony\source\repos\Ev_N00036571\Ev_N00036571\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Miguel Anthony\source\repos\Ev_N00036571\Ev_N00036571\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Miguel Anthony\source\repos\Ev_N00036571\Ev_N00036571\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Miguel Anthony\source\repos\Ev_N00036571\Ev_N00036571\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Miguel Anthony\source\repos\Ev_N00036571\Ev_N00036571\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Miguel Anthony\source\repos\Ev_N00036571\Ev_N00036571\obj\Debug\netcoreapp3.1\Ev_N00036571.RazorTargetAssemblyInfo.cache
C:\Users\Miguel Anthony\source\repos\Ev_N00036571\Ev_N00036571\obj\Debug\netcoreapp3.1\Ev_N00036571.RazorTargetAssemblyInfo.cs
C:\Users\Miguel Anthony\source\repos\Ev_N00036571\Ev_N00036571\obj\Debug\netcoreapp3.1\Ev_N00036571.Views.pdb
C:\Users\Miguel Anthony\source\repos\Ev_N00036571\Ev_N00036571\obj\Debug\netcoreapp3.1\Ev_N00036571.csproj.CopyComplete
C:\Users\Miguel Anthony\source\repos\Ev_N00036571\Ev_N00036571\obj\Debug\netcoreapp3.1\Ev_N00036571.dll
C:\Users\Miguel Anthony\source\repos\Ev_N00036571\Ev_N00036571\obj\Debug\netcoreapp3.1\Ev_N00036571.pdb
C:\Users\Miguel Anthony\source\repos\Ev_N00036571\Ev_N00036571\obj\Debug\netcoreapp3.1\Ev_N00036571.genruntimeconfig.cache
C:\Users\Miguel Anthony\source\repos\Ev_N00036571\Ev_N00036571\obj\Debug\netcoreapp3.1\Razor\Views\Views\Home\Index.cshtml.g.cs
C:\Users\Miguel Anthony\source\repos\Ev_N00036571\Ev_N00036571\obj\Debug\netcoreapp3.1\Razor\Views\Views\Home\Privacy.cshtml.g.cs
C:\Users\Miguel Anthony\source\repos\Ev_N00036571\Ev_N00036571\obj\Debug\netcoreapp3.1\Razor\Views\Views\Nota_\Create.cshtml.g.cs
C:\Users\Miguel Anthony\source\repos\Ev_N00036571\Ev_N00036571\obj\Debug\netcoreapp3.1\Razor\Views\Views\Nota_\Detalle.cshtml.g.cs
C:\Users\Miguel Anthony\source\repos\Ev_N00036571\Ev_N00036571\obj\Debug\netcoreapp3.1\Razor\Views\Views\Nota_\Edit.cshtml.g.cs
C:\Users\Miguel Anthony\source\repos\Ev_N00036571\Ev_N00036571\obj\Debug\netcoreapp3.1\Razor\Views\Views\Nota_\Etiqueta.cshtml.g.cs
C:\Users\Miguel Anthony\source\repos\Ev_N00036571\Ev_N00036571\obj\Debug\netcoreapp3.1\Razor\Views\Views\Nota_\Index.cshtml.g.cs
C:\Users\Miguel Anthony\source\repos\Ev_N00036571\Ev_N00036571\obj\Debug\netcoreapp3.1\Razor\Views\Views\Nota_\_Index.cshtml.g.cs
C:\Users\Miguel Anthony\source\repos\Ev_N00036571\Ev_N00036571\obj\Debug\netcoreapp3.1\Razor\Views\Views\Shared\Error.cshtml.g.cs
C:\Users\Miguel Anthony\source\repos\Ev_N00036571\Ev_N00036571\obj\Debug\netcoreapp3.1\Razor\Views\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Miguel Anthony\source\repos\Ev_N00036571\Ev_N00036571\obj\Debug\netcoreapp3.1\Razor\Views\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Miguel Anthony\source\repos\Ev_N00036571\Ev_N00036571\obj\Debug\netcoreapp3.1\Razor\Views\Views\_ViewImports.cshtml.g.cs
C:\Users\Miguel Anthony\source\repos\Ev_N00036571\Ev_N00036571\obj\Debug\netcoreapp3.1\Razor\Views\Views\_ViewStart.cshtml.g.cs
C:\Users\Miguel Anthony\source\repos\Ev_N00036571\Ev_N00036571\obj\Debug\netcoreapp3.1\Razor\Views\Auth\Login.cshtml.g.cs
C:\Users\Miguel Anthony\source\repos\Ev_N00036571\Ev_N00036571\obj\Debug\netcoreapp3.1\Razor\Views\Auth\Registrar.cshtml.g.cs
C:\Users\Miguel Anthony\source\repos\Ev_N00036571\Ev_N00036571\bin\Debug\netcoreapp3.1\Castle.Core.dll
C:\Users\Miguel Anthony\source\repos\Ev_N00036571\Ev_N00036571\bin\Debug\netcoreapp3.1\Moq.dll
